<!DOCTYPE html>
<html>
	<head>
		<title>The Productivity of the U.S. Congress</title>
	</head>

<style>

body {
	width:96%;
	margin:0 auto;
	}

.left {
	width:30%;
	float:left;
}

.right {
	width:70%;
	float:left;
}

.top p {
	margin-top:70px;
}

.middle p {
	margin-top:50px;
}

.bottom {
		width:100%;
		clear:both;
		margin-top:50px;
		border-top:1.5px solid #D5D5D5;
		padding-top:30px;
		}


.row1 img{
		float:left;
		width: 25%;
		margin-right:2%;
		margin-left:5%;
		text-align:center;
	}

.row2 img{
		float:left;
		width: 25%;
		margin-right:2%;
		margin-left:5%;
		text-align:center;
	}

.row3 img{
		float:left;
		width: 25%;
		margin-right:2%;
		margin-left:5%;
		text-align:center;
	}

.row4 img{
		float:left;
		width: 25%;
		margin-right:0%;
		margin-left:17%;
		text-align:center;
	}
</style>

<body>
	<div class="header">
		<h1>The Productivity of the U.S. Congress</h1>
		<p>During Barack Obama's presidency, the U.S. Congress has achieved record low numbers in their approval ratings, and remarkably low productivity. At about this time last year, Congress's approval rating was 11 percent, which is merely two precent higher than it's all-time low. But, how do we measure productivity. Public opinion of Congress stems from their activity in legislature. A Congress that passes few laws is seen as unproductive. During the Obama presidency, Congress has passed only 1,209 laws. This includes public and private laws. This may seem like a large number, but Congress has had over 48,000 laws proposed within it's chambers in the last eight years. This effectively gives Congress a 2.5% law passage rate. But how does this stack up historically?</p>
	</div>
	<div class="top">
		<div class="left">
			<p>First, let us examine party parity in the US. The chart to the right shows the number of seats Republicans and Democrats had during each session of Congress since the Eisenhower presidency to the current administration. This chart begins at the 86th Congress because it is the first Congress session to have the current 100 members, after granting Alaska and Hawaii statehood. The chart reveals that while Eisenhower and Kennedy entertained a large Democratic presence in Congress, party parity equalized in the next administrations, and until the present has maintained normal swings to either side of the aisle.</p>
			<p>A Congress that is dominated by a party that has 30 more seats than it's competition can be expected to easily pass many laws, regardless of bipartisanship. This is especially true if the sitting president aligns with the majority party. But what if Congress has near equal sides, like during the 107th and 110th Congress sessions?</p>
		</div>
		<div class="right">
			<img src="img/graphic1.svg"></img>
		</div>
	</div>
	<div class="middle">
		<div class="left">
			<p>Next, let us see the trend of legislative productivity by Congress. Evidently, Congress has never passed more than a tiny fraction of the bills that it proposes each session. However, there is an obivous downward trend in total bills that have been proposed, and likewise, the amount of bills that end up being passed suffers.</p>
			<p>Comparing the two graphs, we can see a correlation between the amount of bills passed by that Democratic controlled Congress during the Eisenhower and Kennedy presidencies, and the spike in amount of bills proposed and passed. Then, starting with the Johnson presidency, the rate of proposal evens out, but the passage rate maintains a slight decline.
		</div>
		<div class="right">
			<img src="img/graphic2.svg"></img>
		</div>
	<div class="bottom">
		<div class="text">
			<p>Below are presidential profiles for each administration from Eisenhower to Obama. Each profile details the overall passage rate of Congress during that president's term. From these profiles, we can determine the parameters for how bill passage rate is affected by party parity and partisanship.</p>
			<ol>
				<li>A Congress that holds a majority that aligns with the President's party is expected to be able to pass more laws than if he were affiliated with the minority party. However, a President that does align with Congress partywise is not guaranteed to claim a high bill passage rate.</li>
				<li> In these profiles, 'Majority Party' does not mean that the labeled party controlled the majority of seats throughout each session of each president's term, but rather, that they controlled the majority of seats in the majority of sessions.
				<li>Keeping this in mind, the overall trend between presidents of the same party is downward. A majority party has not been able to keep a majority aligning president in the Oval Office two administrations in a row.</li>
				<li> Democrats held Congress majorities in the first six outlined presidencies. Congress was able to pass at least four percent of their proposed bills under a Democrat president, but never passed more than 3.1 percent under a Republican president. The first time Congress passes over four percent of bills under a Republican president is during the Reagan presidency, when the Republicans claim a Congress majority for the first time in many years.</li>
				<li>The Obama presidency is an anomaly, because Congress managed to only pass 2.5 percent of proposed bills under a presidency in which the majority party aligned with the president. The 'Congress Party Seats' graph above offers a clue as to why this is, as it shows that during the second half of Obama's first term, Democrats lost a whopping seven seats in Congress, a loss that eventually turned into a deficit, as Republicans regained the majority and a ten seat lead two sessions later.</li>
		</div>
		<div class="row1">
			<img src="img/presidentsgraphic2-01.png"></img>
			<img src="img/presidentsgraphic2-02.png"></img>
			<img src="img/presidentsgraphic2-03.png"></img>
		</div>
		<div class="row2">
			<img src="img/presidentsgraphic2-04.png"></img>
			<img src="img/presidentsgraphic2-05.png"></img>
			<img src="img/presidentsgraphic2-06.png"></img>
		</div>
		<div class="row3">
			<img src="img/presidentsgraphic2-07.png"></img>
			<img src="img/presidentsgraphic2-08.png"></img>
			<img src="img/presidentsgraphic2-09.png"></img>
		</div>
		<div class="row4">
			<img src="img/presidentsgraphic2-10.png"></img>
			<img src="img/presidentsgraphic2-11.png"></img>		
		</div>







